REACT_APP_APIKEY=AIzaSyC3TE39QF-BdIXYR0buJpJWieAxnFnBpTQ

REACT_APP_FIREBASE_APIKEY=AIzaSyAy-dNYZHSHeF0HArRPERtk6blvaMFljuw
REACT_APP_FIREBASE_AUTHDOMAIN=algo-media-271fc.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=algo-media-271fc
REACT_APP_FIREBASE_STORAGEBUCKET=algo-media-271fc.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=778481547808
REACT_APP_FIREBASE_APPID=1:778481547808:web:465c6d7a1f5bb773b0da45
